spring.application.name=DietPlan
#BASE PATH FOR API
#spring.mvc.servlet.path=/api/v1
server.servlet.context-path= /api/v1
server.port=8000

#DATA SOURCE CONFIGURATION
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/dpdb
spring.datasource.username=root
spring.datasource.password=root
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true